vti_encoding:SR|utf8-nl
vti_author:SR|VIKPC\\Victor
vti_modifiedby:SR|VIKPC\\Victor
vti_timelastmodified:TR|11 Nov 2023 17:34:14 -0000
vti_timecreated:TR|11 Nov 2023 17:34:14 -0000
vti_cacheddtm:TX|11 Nov 2023 17:34:14 -0000
vti_filesize:IR|231
vti_cachedtitle:SR|arduino
vti_cachedbodystyle:SR|<body>
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252
vti_language:SR|en-us
vti_title:SR|arduino
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|index.htm
